# sustain-kNN-dataIngestor

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  settings.gradle
src/main/java/sustain/kNN/: Constants.java
src/main/java/sustain/kNN/connections/: MongoDBConnection.java
src/main/java/sustain/kNN/mongodb/: DataInjestor.java  DocGenerator.java
src/main/java/sustain/kNN/preprocessing/: SketchPreprocessor.java
src/main/java/sustain/kNN/utility/: DateTimeExtractor.java  FileLoader.java  PropertyLoader.java
src/main/java/sustain/kNN/utility/exceptions/: IncompatibleFeatures.java  ValueNotFoundException.java
src/main/java/sustain/synopsis/common/: ExtStrand.java
src/test/java/sustain/kNN/utility/: DateTimeExtractorTest.java  FileLoaderTest.java  PropertyLoaderTest.java
