#Sustain-dht connection info and query info

host=lattice-80.cs.colostate.edu
port=9091
dataset=noaa_2015_jan
geohashes=9x, 9y8b9
fromTimestamp=2015-01-01 00:00
toTimestamp=2015-01-08 23:59
intermediate.output.file=./data/

#Mongos connection info
mongodb.host=pierre.cs.colostate.edu
mongodb.port=27017
mongodb.db=test
mongodb.collection=noaa
mongodb.shardkey=GeoHash