#Sustain-dht connection info and query info

host=lattice-160.cs.colostate.edu
port=9091
dataset=noaa_2015_jan_1wk
geohashes=9xb
fromTimestamp=2015-01-01 00:00
toTimestamp=2015-01-08 23:59
intermediate.output.file=./data/

#Mongos connection info
mongodb.host=pierre.cs.colostate.edu
mongodb.port=27023
mongodb.db=noaadb
mongodb.collection=noaa_test1
mongodb.shardkey=GeoHash